ENV=loc
API_VERSION=1.0
SERVER_PORT=8888
ROUTE_PREFIX=/api
REFRESH_LIFESPAN=7 days
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=storage
POSTGRES_USER=nikita
POSTGRES_PASSWORD=20419435
LOG_LEVEL=info
